INSERT INTO WL_USER (USRLOGIN, USRPASSWORD, USRNAME, USRSURNAME, USRCOUNTRY, USRCITY, USRSTREET, USRPOSTCODE, USRPHONE, USRISADMIN) VALUES ('21011309623','test','test','test','test','test','test','test','test',false);
INSERT INTO WL_USER (USRLOGIN, USRPASSWORD, USRNAME, USRSURNAME, USRCOUNTRY, USRCITY, USRSTREET, USRPOSTCODE, USRPHONE, USRISADMIN) VALUES ('04292506699','test2','Jan','Nowak','Polska','Kraków','Jakas','23-333','33',false);
INSERT INTO WL_USER (USRLOGIN, USRPASSWORD, USRNAME, USRSURNAME, USRCOUNTRY, USRCITY, USRSTREET, USRPOSTCODE, USRPHONE, USRISADMIN) VALUES ('28031515597','aaa','kamil','kamil','Polska','Kraków','Jakas','23-333','33',true);
INSERT INTO WL_USER (USRLOGIN, USRPASSWORD, USRNAME, USRSURNAME, USRCOUNTRY, USRCITY, USRSTREET, USRPOSTCODE, USRPHONE, USRISADMIN) VALUES ('95041612389','tomek','tomek','tomek','Polska','Kraków','Jakas','23-333','33',true);

INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Potop', 'Sienkiewicz', '83-01-01373-7', 2017, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Ogniem i mieczem', 'Sienkiewicz', '63-03-01373-7', 2013, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Symfonia C++', 'Grebowicz', '99-01-01373-7', 2010, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Thinkink in java', 'B. Eckel', '66-01-01273-7', 2010, false );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Opowiadania', 'Nowak', '88-01-01373-7', 2010, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Tytu³ 1', 'S³owacki', '83-01-01373-7', 2013, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Tytu³ 2', 'Mickiewicz', '83-01-01373-7', 2010, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Tytu³ 3', 'S³owacki', '65-01-01373-7', 2011, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Tytu³ 4', 'Mickiewicz', '54-01-01373-7', 2010, true );
INSERT INTO BOOK (TITLE, AUTHOR, ISBN, BOOKYEAR, AVAILABLE) VALUES ('Tytu³ 5', 'S³owacki', '83-01-01373-7', 2012, false );

INSERT INTO BORROW(USRID, BOOKID, DATE, DELETED, RETURNDATE) VALUES('21011309623',1,'2015-01-23',true,'2015-01-23');
INSERT INTO BORROW(USRID, BOOKID, DATE, DELETED, RETURNDATE) VALUES('21011309623',2,'2015-01-22',true,'2015-01-23');
INSERT INTO BORROW(USRID, BOOKID, DATE, DELETED, RETURNDATE) VALUES('21011309623',3,'2015-01-21',true,'2015-01-23');

INSERT INTO BORROW(USRID, BOOKID, DATE, DELETED, RETURNDATE) VALUES('21011309623',4,'2015-01-21',false,'2015-01-23');
INSERT INTO RESERVATION(USRID, BOOKID, DATE) VALUES('21011309623',10,'2015-01-21');